{
  "name": "escuela-api",
  "version": "1.0.0",
  "description": "A simple Express server to send emails.",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "dev": "ts-node-dev src/app.ts",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:coverage": "vitest --run --coverage",
    "postinstall": "npm run build",
    "seed": "node dist/scripts/seedCourses.js",
    "seed:dev": "ts-node src/scripts/seedCourses.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.1",
    "@sendgrid/mail": "^8.1.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^10.9.1",
    "googleapis": "^173.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.1.91",
    "qrcode": "^1.5.3",
    "resend": "^6.1.0",
    "sanitize-html": "^2.17.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.19.2",
    "@types/qrcode": "^1.5.5",
    "@types/sanitize-html": "^2.16.0",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "prettier": "^3.5.1",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10",
    "winston": "^3.17.0"
  },
  "overrides": {
    "brace-expansion": "^5.0.8",
    "glob": "^10.5.0",
    "gaxios": "^7.3.0",
    "minimatch": "^10.2.6",
    "rimraf": "^2.6.1",
    "uuid": "^11.1.1"
  },
  "author": "ivan-ravecca",
  "license": "ISC"
}
